                         Absorbing LS Estimation Summary                          
==================================================================================
Dep. Variable:             volatility   R-squared:                          0.2415
Estimator:               Absorbing LS   Adj. R-squared:                     0.2411
No. Observations:             8679732   F-statistic:                        0.2842
Date:                Tue, Mar 17 2026   P-value (F-stat):                   0.5940
Time:                        16:26:55   Distribution:                      chi2(1)
Cov. Estimator:             clustered   R-squared (No Effects):             0.0000
                                        Variables Absorbed:                 4394.0
                                Parameter Estimates                                
===================================================================================
                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------
extreme_weather -2.426e-05  4.551e-05    -0.5331     0.5940     -0.0001   6.493e-05
===================================================================================